42
33
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . + + + + + + . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . + + + + + + + . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + + . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + + + . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + + . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . + + + + + + + . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . + + + + + + . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . - - - - - - . . . . . . . . . . . . . . . . . # # . # # . . # 
# . . . . . . . . . . - - - - - - - . . . . . . . . . . . . . . . . . # # . # # . # 
 # . . . . . . . . . - - - - - - - - . . . . . . . . . . . . . . . . . # # . # # . # 
# . . 5 5 5 . . . . - - - - - - - - - . . . . . . . . . . . . . . . . . # # . # . # 
 # . 5 5 5 . . . . - - - - - - - - - - . . . . . . . . . . . . . . . . . # # . . . # 
# . . 5 5 5 . . . - - - - - - - - - - - . . . # # . . . . . . . . . . . . # # . . # 
 # . . . . . . . . - - - - - - - - - - . . . # # . . . 5 5 5 5 5 . . . . . # # . . # 
# . . . . . . . . . - - - - - - - - - . . . # # . . . 5 5 5 5 5 5 . . . . . # # . # 
 # . . . . . . . . . - - - - - - - - . . . # # . . . . 5 5 5 5 5 5 . . . . . # # . # 
# . . . . . . . . . . - - - - - - - . . . # # . . . . 5 5 5 5 5 5 . . . . . . . . # 
 # . . . . . . . . . . - - - - - - . . . # # . . . . . 5 5 5 5 5 5 . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

